absl-py==2.1.0
appdirs==1.4.4
apturl==0.5.2
asttokens==2.4.1
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
cachetools==5.5.0
calmsize==0.1.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
contourpy==1.3.0
cramjam==2.8.4
cryptography==3.4.8
cupshelpers==1.0
cvxpy==1.3.2
cycler==0.12.1
Cython==0.29.37
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.2
docker-pycreds==0.4.0
duplicity==0.8.21
ecos==2.0.14
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.14.1
fastparquet==2023.8.0
filelock==3.16.1
fonttools==4.54.1
fsspec==2024.9.0
future==0.18.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==1.0.0
grpcio==1.66.2
h5py==3.9.0
hdbscan==0.8.33
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
ipython==8.28.0
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
keyring==23.5.0
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
MarkupSafe==3.0.1
matplotlib==3.8.0
matplotlib-inline==0.1.7
memory-profiler==0.61.0
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
netifaces==0.11.0
networkx==3.4.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
olefile==0.46
opacus==1.4.0
opt_einsum==3.4.0
osqp==0.6.7.post3
packaging==24.1
pandas==2.1.1
paramiko==2.9.3
parso==0.8.4
pathtools==0.1.2
pexpect==4.8.0
Pillow==9.0.1
portalocker==2.8.2
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==13.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycairo==1.20.1
pycups==2.0.1
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qdldl==0.1.7.post4
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==2.0.0
rsa==4.9
scikit-learn==1.3.1
scipy==1.14.1
screen-resolution-extra==0.0.0
scs==3.2.7
seaborn==0.13.0
SecretStorage==3.3.1
sentry-sdk==2.16.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.3
systemd-python==234
tensorboard==2.14.1
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
torch==2.4.1
torchvision==0.19.1
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
urllib3==2.2.3
usb-creator==0.3.7
wadllib==1.3.6
wandb==0.15.12
wcwidth==0.2.13
Werkzeug==3.0.4
xdg==5
xkit==0.0.0
zipp==1.0.0
